<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" > <head> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="format-detection" content="date=no" /> <meta name="format-detection" content="address=no" /> <meta name="format-detection" content="telephone=no" /> <meta name="x-apple-disable-message-reformatting" /> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:400,400i,700,700i" rel="stylesheet" /> <!--<![endif]--> <title>Daily Market Report</title> <!--[if gte mso 9]> <style type="text/css" media="all"> sup { font-size: 100% !important; } </style> <![endif]--> <style type="text/css" media="screen"> /* Linked Styles */ body { padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none; } a { color: #0000ee; text-decoration: none; } p { padding: 0 !important; margin: 0 !important; } img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ } .mcnPreviewText { display: none !important; } .text-footer1 a { color: #fff !important; } .text-footer1 a[href] { color: #fff !important; } /* Mobile styles */ @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { .mobile-shell { width: 100% !important; min-width: 100% !important; } .bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; } .text-header, .m-center { text-align: center !important; } .center { margin: 0 auto !important; } .container { padding: 20px 10px !important; } .td { width: 100% !important; min-width: 100% !important; } .m-br-15 { height: 15px !important; } .pt15 { padding-top: 15px; } .p30-15 { padding: 30px 15px !important; } .p0-15-30 { padding: 0px 15px 30px 15px !important; } .p0-15 { padding: 0px 15px !important; } .mpb30 { padding-bottom: 30px !important; } .mpb15 { padding-bottom: 15px !important; } .m-td, .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; } .m-block { display: block !important; } .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; } .column, .column-dir, .column-top, .column-empty, .column-empty2, .column-dir-top { float: left !important; width: 100% !important; display: block !important; } .column-empty { padding-bottom: 30px !important; } .column-empty2 { padding-bottom: 10px !important; } .content-spacing { width: 15px !important; } } .border-grey { border: 1px solid #ebe2fd; } /* .blue-btn { background: #409fd7; padding: 12px 20px; border-radius: 50px; color: #fff !important; } */ .text-footer2 { color: #fff !important; } </style> </head> <body class="body" style=" padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; " > <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" > <tr> <td align="center" valign="top"> <!-- Header --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 0" > <tr> <td align="center"> <table width="600" cellspacing="0" cellpadding="0" class="mobile-shell border-grey" bgcolor="#FAFAFA" > <tr> <td class="td" style=" width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; " > <!-- Header --> <a href="https://www.northerngasandpower.energymarketprice.com/dailymarketinsight/client/" target="_blank"> <table width="100%" border="0" cellspacing="30" cellpadding="0" bgcolor="#409fd7" > <tr> <td class="p30-15 tbrr" style="border-radius: 12px 12px 0px 0px" > <table width="100%" border="0" cellspacing="0" cellpadding="0" > <tr> <th class="column-top" width="330" style=" font-size: 26px; font-family: Arial, sans-serif; padding: 0; margin: 0; text-align: center; font-weight: bold; vertical-align: top; " > <table width="200px" border="0" cellspacing="0" cellpadding="0" style="text-align: center; margin: auto" > <tr> <td class="img m-center" style="width: 220px; text-align: center" > <a href="https://www.northerngasandpower.energymarketprice.com/dailymarketinsight/client/" target="_blank" style=" color: #fff !important; text-decoration: none; cursor: pointer; " > <img src="https://images.ngpenterprise.co.uk/NGP_White.png" width="180" alt="logo" style="display: block" /> </a> </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </a> <!-- END Header --> <!-- Hero --> <a target="_blank" style="color: #fff !important; text-decoration: none" href="https://www.northerngasandpower.energymarketprice.com/dailymarketinsight/client/" > <table width="100%" border="0" cellspacing="30" cellpadding="0" > <tr> <td class="pt15" style="padding: 0px"> <table width="100%" border="0" cellspacing="0" cellpadding="0" > <!--<tr> <td class="h2 pb15" style="color:#000000; font-family:Poppins, sans-serif; font-size:16px; font-weight: 600; line-height:32px; text-align:left; padding-bottom:15px; font-size:18px;">Cancelling of Direct Debits for your Business Energy Supply</td> </tr>--> <tr> <td class="text pb15" style=" color: #444; font-family: Arial, sans-serif; font-size: 15px; line-height: 28px; text-align: left; padding-bottom: 30px; " > {{cust_name}}, <br /> </td> </tr> <tr> <td class="text pb15" style=" color: #444; font-family: Arial, sans-serif; font-size: 15px; line-height: 28px; text-align: left; padding-bottom: 15px; " > {% for i in range(0,h|length) %} {{ h[i] }}</td></tr> <tr> <td class="text pb15" style=" color: #444; font-family: Arial, sans-serif; font-size: 15px; line-height: 28px; text-align: left; padding-bottom: 15px; " > {% endfor %} </td> Please find below a link to our daily market report, providing you with the latest news and prices of the energy markets. </td> </tr> <!-- <tr> <td class="text pb15" style="color:#444; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:15px;"> We’ll be providing you regular updates on pricing changes to help you navigate the current market, which is expected to remain turbulent for the foreseeable future. </td> </tr> <tr> <td class="text pb15" style="color:#444; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:15px;"> The information can be downloaded if required. </td> </tr> --> <tr> <td class="text pb15" style=" color: #444; font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; text-align: left; padding-bottom: 15px; " > Northern Gas and Power </td> </tr> <!-- <tr> <td class="text pb5" style="color:#444; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-top:30px; padding-bottom:15px;"> If you need assistance, do not hesitate to contact [Agent Full Name] on <a href="mailto:">Agent Email Address</a> </td> </tr> <tr> <td class="text pb15" style="color:#444; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:15px;"> The NGP team </td> </tr> --> <tr> <td class="text pb15" align="center" style=" color: #444; font-family: Arial, sans-serif; font-size: 15px; line-height: 28px; text-align: left; padding-top: 30px; padding-bottom: 15px; text-align: center; " > <span class="blue-btn"> <a target="_blank" style=" color: #fff !important; text-decoration: none; " href="https://www.northerngasandpower.energymarketprice.com/dailymarketinsight/client/" > <!-- Daily Market Report --> <img src="https://images.ngpenterprise.co.uk/DailyMarketReportBtn.png" alt="btn" border="0" /> </a> </span> </td> </tr> </table> </td> </tr> </table> </a> <!-- END Hero --> <!-- Footer --> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#409fd7" > <tr> <td class="p0-15-30" style="padding-bottom: 20px"> <table width="100%" border="0" cellspacing="0" cellpadding="0" > <tr> <td class="text-footer1 pb10" style=" color: #fff; font-family: Arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 20px; text-align: center; padding-top: 40px; padding-bottom: 30px; " > If you need to get in touch we are available on </td> </tr> <tr> <td class="text-footer1 pb10" style=" color: #fff; font-family: Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 18px; text-align: center; padding-bottom: 15px; " > Tel: +44 (0)3 300 300 800 </td> </tr> <tr> <td class="text-footer1 pb10" style=" color: #fff; font-family: Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 18px; text-align: center; padding-bottom: 40px; " > Email: <a href="mailto:trading@ngpltd.co.uk" target="_blank" style=" color: #fff; text-decoration: none !important; " >trading@ngpltd.co.uk</a > </td> </tr> <tr> <td class="text-footer2 pb20" style=" color: #fff; font-family: Arial, sans-serif; font-size: 12px; line-height: 26px; text-align: center; padding-bottom: 20px; " > Baltic Place, Floor 8 East Tower, Gateshead Tyne & Wear, NE8 3AE </td> </tr> </table> </td> </tr> </table> <!-- END Footer --> </td> </tr> </table> </td> </tr> </table> <!-- END Header --> </td> </tr> </table> </body> </html>